name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Test
      run: go test -v
      
    - name: Build
      run: CGO_ENABLED=0 GOOS=linux GOARCH=linux go build -v -a -o release/server

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@2.9
      with:
        name: a910230/diplomacy
        username: a910230
        password: ${{ secrets.docker_password }}
        dockerfile: docker/Dockerfile

    # - name: Update the API service
    #   uses: appleboy/ssh-action@v0.1.4
    #   with:
    #     host: ${{ secrets.ssh_host }}
    #     username: deploy
    #     key: ${{ secrets.ssh_key }}
    #     script_stop: true
    #     script: |
    #       cd golang && docker-compose pull && docker-compose up -d
